@use "../abstracts/variables";
@use "../abstracts/mixins" as *;

.features-section {
  padding: 6rem 1rem;
  text-align: center;
  margin-top: 14rem;
  max-width: 130rem;
  margin: 0 auto;


  @include respond(1300px) {
    padding: 6rem 2rem;
    max-width: 100rem;
  }

  @include respond(820px) {
    max-width: 80rem;
  }

  @include respond(600px) {
    max-width: 70rem;
  }

  .features-heading {
    margin-bottom: 7.2rem;
    color: map-get(variables.$colors, dark);
    text-align: left;

    h2 {
      font-size: 4.8rem;
      font-weight: 500;
      line-height: 1.3;
    }

    .highlight {
      color: map-get(variables.$colors, primary);
    }

    .features-subtitle {
      font-size: 2rem;
      color: map-get(variables.$colors, gray-100);
      margin-top: 0.8rem;
    }

    .features-cta {
      margin-top: 2.4rem;
      display: flex;
      gap: 1.6rem;

      & .btn--primary {
        background-color: map-get(variables.$colors, gray-900);
        color: map-get(variables.$colors, light);
      }

      & .btn--outlined {
        background-color: rgba(map-get(variables.$colors, gray-900), .05);
        border: none;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        color: map-get(variables.$colors, dark);
      }
    }
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
    justify-content: center;
    margin: 0 auto;

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .feature-card {
    background: map-get(variables.$colors, gray-50);
    border-radius: 1.5rem;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    text-align: left;

    &__content {
      padding: 3rem 0;
      width: 65%;
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h3 {
      font-size: 3rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: map-get(variables.$colors, dark);
    }

    p {
      font-size: 1.6rem;
      color: map-get(variables.$colors, gray-100);
      margin-bottom: 1.5rem;
    }

    img {
      max-width: 100%;
      border-radius: 0.75rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }

    &:hover {
      transform: translateY(-8px);
    }
  }
}